server.port = 9090
spring.application.name = latihanSpringboot

server.servlet.context-path=/api

spring.datasource.url=jdbc:postgresql://localhost:5432/idstarcourse
spring.datasource.username=postgres
spring.datasource.password=asdqweqwe1
spring.datasource.hikari.poolName=IDStarCourse-Postgre
spring.datasource.hikari.maximum-pool-size=2
spring.datasource.initialization-mode=always

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Spring doc
springdoc.swagger-ui.path=/
springdoc.packagesToScan=com.idstarcourse.latihan.controller